# ch05_ex2_TipCalculator

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/murach/tipcalculator/: Settings.java  SettingsFragment.java  TipCalculatorActivity.java  TipCalculatorFragment.java
app/src/main/res/layout/: activity_tip_calculator.xml  fragment_tip_calculator.xml
app/src/main/res/menu/: activity_tip_calculator.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: root_preferences.xml
gradle/wrapper/: gradle-wrapper.properties
